spring.application.name=NDA
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Enable static resources
spring.mvc.static-path-pattern=/uploads/**
